09/05/2026 19:08 - Você foi adicionado(a)
09/05/2026 19:08 - ‎~ Marinheiro 🛳️⚓ foi adicionado(a)
09/05/2026 19:08 - Você foi adicionado(a)
28/03/2026 13:37 - ‎Daniel - Entregas criou o grupo "Dn_ entregas 🚀🏍️"
09/05/2026 19:08 - ‎Daniel - Entregas adicionou você
09/05/2026 20:25 - +55 34 9639-5440: Tmj
09/05/2026 21:15 - Divino Sabor: Mensagem apagada
09/05/2026 21:18 - +55 38 9866-2068: Rua jose miguel barbosa cs 90
09/05/2026 21:18 - +55 38 9866-2068: Retirada na patos hambúrgueria.
Rua dos guaranis 227
09/05/2026 21:19 - +55 38 9866-2068: 12,00
09/05/2026 21:33 - +55 34 9764-6244: Mensagem apagada
09/05/2026 22:56 - ‎~ Rafael Santos foi adicionado(a)
09/05/2026 22:54 - ‎Daniel - Entregas adicionou ~ Paulo Alexandre.
09/05/2026 22:55 - ‎Daniel - Entregas adicionou ~ Janielson Oliveira.
09/05/2026 22:55 - ‎Daniel - Entregas adicionou ~ Rafael Santos.
09/05/2026 23:33 - +55 34 9977-1727: Retirar av joao cirino 315 
Entrega jucelino kubitscheck  de Oliveira  3300 Redemag
09/05/2026 23:33 - +55 34 9922-8712: Eu
09/05/2026 23:34 - +55 34 9915-1507: Eu
10/05/2026 02:05 - +55 34 9900-4676: Alguum entregador on ?
10/05/2026 06:27 - +55 34 9914-0322: Mensagem apagada
10/05/2026 06:27 - +55 34 9914-0322: Mensagem apagada
10/05/2026 08:00 - ‎~ Delícias Da Mavi foi adicionado(a)
10/05/2026 07:58 - ‎Daniel - Entregas adicionou Delícias Da Rafah.
10/05/2026 08:00 - ‎Daniel - Entregas adicionou ~ Delícias Da Mavi.
10/05/2026 09:12 - +55 34 9779-6607: **retirada**
Rua Olavo amorim 260 sobradinho 

**Entregar **
Travessa dos Fernandes 70 

12,00
10/05/2026 09:12 - +55 34 8428-8967: Eu
10/05/2026 09:12 - +55 34 9134-9065: Eu
10/05/2026 09:13 - +55 34 8428-8967: Quem ?
10/05/2026 09:13 - +55 34 9134-9065: Quem?
10/05/2026 09:14 - +55 34 8829-2421: Deu esse
10/05/2026 09:14 - +55 34 9779-6607: Te aguardo
10/05/2026 09:14 - +55 34 8428-8967: Ok
10/05/2026 09:15 - +55 34 8428-8967: Indo
10/05/2026 10:50 - +55 34 3823-5670: Retirada rua Gabriel Pereira 760 

Entrega Rua P3A n51 abner Afonso

Taxa 10,00
10/05/2026 10:54 - +55 34 8428-8967: Eu
10/05/2026 10:55 - +55 34 8428-8967: ?
10/05/2026 10:57 - +55 34 3823-5670: Sua
10/05/2026 10:57 - +55 34 8428-8967: Indo
10/05/2026 11:17 - +55 34 8428-8967: Entregue
10/05/2026 11:18 - +55 34 3823-5670: Vlew
10/05/2026 11:35 - +55 34 9814-2023: Mensagem apagada
10/05/2026 13:35 - +55 34 9773-7131: Retirada: Rua Lázaro Caixeta de Melo 520 Campos Eliseos 

Rua Francisco Soares 389 bairro Nova floresta

Apenas Entregar: *12,00*
10/05/2026 13:35 - +55 34 9134-9065: Eu
10/05/2026 13:35 - +55 34 9134-9065: Ixa pode ir outro estou muito longe
10/05/2026 13:48 - ‎Daniel - Entregas adicionou ~ Isadora Braga.
10/05/2026 13:49 - +55 34 9260-0637: Boa tarde
Alguém consegue buscar um sorvete na sideral e trazer no planalto ?
10/05/2026 13:49 - +55 34 8428-8967: Opa
10/05/2026 13:50 - +55 34 9814-2023: Mensagem apagada
10/05/2026 13:50 - +55 34 8428-8967: Opa
10/05/2026 13:51 - ‎Daniel - Entregas adicionou ~ coelhomoto83.
10/05/2026 13:51 - +55 34 8428-8967: Pv
10/05/2026 13:57 - +55 34 9773-7131: Mensagem apagada
10/05/2026 13:57 - ‎Daniel - Entregas adicionou ~ Eduardo.
10/05/2026 14:12 - Emporio Copacabana: retirada: emporio copacabana 
entregar: rua 24 de maio, 82-bairro centro
ap801
sem retorno
taxa:10,00
10/05/2026 14:12 - +55 34 9691-5306: Eu
10/05/2026 14:12 - Emporio Copacabana: ok, te aguardo
10/05/2026 14:12 - +55 34 9691-5306: Fexo
14/07/2026 18:50 - Paola Pereira - Dom Pizzaria: Tenho uma entrega avulsa 

Retirar: avenida dilermano Gomes de Deus 1660 loja 01 Jardim Panorâmico 



Entregar: rua Fernando Pereira Goulart 399 panorâmico 

*Total $60 dinheiro*

$9
14/07/2026 18:51 - +55 34 9833-7979: Eu
14/07/2026 18:51 - +55 34 9839-0277: Mensagem apagada
14/07/2026 18:51 - Paola Pereira - Dom Pizzaria: Te aguardo
14/07/2026 18:51 - +55 34 9665-8716: eu
14/07/2026 18:57 - Orla Bar E Espetaria: retirada: R. Doutor ivan Clementino Santana 176  - Lagoa

entrega: Rua Das Nações Unidas 907 centro 
 Só ida: 9,00
14/07/2026 18:57 - +55 34 8418-9983: Eu
14/07/2026 18:57 - +55 34 9833-7979: Eu
14/07/2026 18:57 - Disponíveis - Digão: Mensagem apagada
14/07/2026 18:57 - +55 34 9839-0277: Eu
14/07/2026 18:57 - Orla Bar E Espetaria: Sua
14/07/2026 18:58 - +55 34 9665-8716: eu
14/07/2026 19:12 - +55 61 8164-9403: Retirada: rua Marcondes José de Faria 248 - Valparaíso 

Entrega: Nações unidas, 471 apto 501
R$10
14/07/2026 19:12 - +55 34 9833-7979: Eu
14/07/2026 19:12 - Iury - Entregador Ifood: Eu
14/07/2026 19:48 - +55 34 9724-5070: Alguém disponível ? 

Pegar : Belchior Rodrigues Moreira 275 Nossa senhora de Fátima 

Levar : Rua Goiás 553 vila rosa

Taxa : 12,00 


*PRECISO QUE RECEBA LÁ 53,00 TIRE A TAXA E ME ENVIE O RESTO NO PIX*
14/07/2026 19:48 - +55 34 9916-7358: Mensagem apagada
14/07/2026 19:48 - +55 34 9724-5070: Mensagem apagada
14/07/2026 19:48 - +55 34 9659-9877: Eu
14/07/2026 19:48 - +55 34 9724-5070: Pode vir
14/07/2026 19:48 - +55 34 9916-7358: Aí vc
14/07/2026 19:48 - +55 34 9691-5306: Eu
14/07/2026 19:48 - +55 34 9659-9877: Pode ir
14/07/2026 19:48 - +55 34 9659-9877: Tô longe
14/07/2026 19:49 - +55 34 9691-5306: Ok
14/07/2026 20:01 - ‎Daniel - Entregas adicionou ~ 😍.
14/07/2026 20:43 - ‎~ Empório Das Frutas - Geovanna foi adicionado(a)
14/07/2026 20:41 - ‎Daniel - Entregas adicionou +55 34 9800-2599.
14/07/2026 20:42 - ‎Daniel - Entregas adicionou ~ Empório Das Frutas - Geovanna.
14/07/2026 20:50 - +55 34 9814-2023: Retirada rua Fernando Pereira Goulart 399 panorâmico
Entrega rua aimores 511 caramuru
12 reais
Só entregar
14/07/2026 20:50 - +55 38 9829-3182: Eu
14/07/2026 20:50 - +55 34 8418-9983: Eu
14/07/2026 20:50 - +55 34 9665-8716: eu
14/07/2026 20:51 - +55 34 9814-2023: Pode vir
14/07/2026 20:51 - +55 34 9839-0277: Eu
14/07/2026 20:51 - +55 34 9108-8625: Eu
