18/01/2026 06:41 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
25/03/2024 18:20 - Um admin criou o grupo "ENTREGAS DISPONIVEIS".
25/03/2024 18:20 - Você foi adicionado(a)
18/01/2026 16:53 - ‎+55 34 9826-6106 entrou usando o link do grupo
18/01/2026 20:37 - ‎Franco adicionou Dubai Lanche.
19/01/2026 11:03 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou +55 34 9154-4929.
19/01/2026 20:21 - ‎Gustavo GH adicionou ~ MV EXPRESSO.
20/01/2026 14:45 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Tami.
21/01/2026 22:03 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Wagner Batista.
21/01/2026 22:03 - ‎João Victor - Líder Do Ifood Patos De Minas removeu Wagner Batista - Motoboy Antigo
22/01/2026 12:21 - ‎~ Maryelle entrou usando o link do grupo
23/01/2026 19:13 - ‎+55 34 9939-2240 entrou usando o link do grupo
23/01/2026 20:36 - ‎Gustavo GH adicionou ~ Eduardo.
25/01/2026 08:56 - ‎~ Gabriel Queiroz foi adicionado(a)
25/01/2026 08:55 - ‎Gustavo GH adicionou ~ Gabriel Queiroz.
25/01/2026 09:04 - ‎Gustavo GH adicionou ~ Pedro Bessa .
25/01/2026 10:01 - ‎Franco adicionou +55 34 9810-3104.
26/01/2026 15:24 - ‎~ R Lima02 entrou usando o link do grupo
26/01/2026 17:26 - ‎Franco adicionou Max - Entregador.
26/01/2026 17:46 - ‎Matheus Benedito mudou de número de telefone. Enviar mensagem ou adicionar novo número
26/01/2026 20:06 - ‎~ ana caroline entrou usando o link do grupo
27/01/2026 10:30 - ‎+55 34 9947-4457 mudou para +55 34 9812-3059
27/01/2026 10:37 - ‎Franco adicionou ~ karyssoncell.
29/01/2026 03:09 - ‎+55 34 9994-4037 mudou para +55 34 9667-8182
29/01/2026 13:23 - ‎~ ~isadora entrou usando o link do grupo
30/01/2026 09:10 - ‎+55 34 9667-8182 mudou de número de telefone. Enviar mensagem ou adicionar novo número
30/01/2026 09:23 - ‎+55 34 9994-4037 mudou para +55 34 9667-8182
30/01/2026 11:40 - ‎~ , entrou usando o link do grupo
31/01/2026 23:08 - ‎João Victor - Líder Do Ifood Patos De Minas removeu Joao Vitor G A. - Jon Balaio
31/01/2026 23:08 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Jp.
01/02/2026 18:00 - ‎João Victor - Líder Do Ifood Patos De Minas removeu +55 34 9688-0282
01/02/2026 19:20 - ‎~ 😎 entrou usando o link do grupo
03/02/2026 23:06 - ‎João Victor - Líder Do Ifood Patos De Minas removeu +55 34 9644-3594
03/02/2026 23:07 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ ~°°~.
04/02/2026 11:50 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ ..
04/02/2026 19:50 - ‎Marruquim💎😏 removeu +55 34 9860-2905
04/02/2026 19:50 - ‎Marruquim💎😏 adicionou Felipe Mineirissimo.
05/02/2026 11:20 - ‎Alex Braga entrou usando o link do grupo
07/02/2026 15:54 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Marinsxz😎.
07/02/2026 18:19 - ‎Franco adicionou ~ ..
07/02/2026 20:21 - ‎Japão - Joao Paulo Oliveira removeu +55 34 9723-5969
07/02/2026 20:47 - ‎~ Marinsxz😎 foi adicionado(a)
07/02/2026 20:47 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Marinsxz😎.
07/02/2026 22:10 - ‎Ebimaki Sushi foi adicionado(a)
07/02/2026 22:07 - ‎Ebimaki Sushi entrou usando o link do grupo
08/02/2026 10:03 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Yan.
08/02/2026 14:36 - ‎Moacir - Entregador Pronto Chegou foi adicionado(a)
08/02/2026 14:35 - ‎Moacir - Entregador Pronto Chegou entrou usando o link do grupo
09/02/2026 09:24 - ‎~ Jadson Entregas ! entrou usando o link do grupo
11/02/2026 11:06 - ‎Gustavo GH adicionou ~ 🥇.
12/02/2026 19:13 - ‎+55 34 8855-1141 mudou para +55 34 9895-4586
13/02/2026 12:07 - ‎Gustavo GH adicionou ~ Luiz Felippe.
14/02/2026 18:25 - ‎~ Vitoria🍃🌸 entrou usando o link do grupo
16/02/2026 11:00 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Padrim 🛵🚀🚘.
16/02/2026 15:38 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Reilly.
16/02/2026 17:50 - ‎João Victor - Líder Do Ifood Patos De Minas mudou as configurações desse grupo para permitir que somente admins enviem mensagens ao grupo
16/02/2026 18:02 - ‎João Victor - Líder Do Ifood Patos De Minas mudou as configurações do grupo para permitir que todos os membros enviem mensagens
16/02/2026 18:28 - ‎Franco adicionou ~ FILLIPE MOTOBOY.
16/02/2026 19:21 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Paulo César.
16/02/2026 19:47 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou +55 34 9170-3465.
18/02/2026 13:06 - ‎+55 34 9837-2926 mudou de número de telefone. Enviar mensagem ou adicionar novo número
18/02/2026 13:31 - ‎+55 34 9717-0985 mudou de número de telefone. Enviar mensagem ou adicionar novo número
18/02/2026 19:46 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Gleyston Magalhães.
19/02/2026 08:50 - ‎Franco adicionou ~ 🚀🤞🏼💫.
20/02/2026 10:00 - ‎+55 34 9696-3181 mudou para +55 34 9713-6162
20/02/2026 22:46 - ‎+55 34 9963-5984 foi adicionado(a)
20/02/2026 22:44 - ‎+55 34 9963-5984 entrou usando o link do grupo
21/02/2026 10:46 - ‎Franco adicionou ~ Fernando Brant.
21/02/2026 11:08 - ‎Franco adicionou ~ Thiarles.
21/02/2026 22:39 - ‎~ Marcos moreira foi adicionado(a)
21/02/2026 22:38 - ‎~ Marcos moreira entrou usando o link do grupo
21/02/2026 22:38 - ‎Maicao - iFood entrou usando o link do grupo
21/02/2026 22:38 - ‎~ Rildo entrou usando o link do grupo
23/02/2026 18:11 - ‎+55 34 9963-5984 mudou para +55 34 9921-9589
24/02/2026 07:30 - ‎~ joyce foi adicionado(a)
24/02/2026 07:30 - ‎~ joyce entrou usando o link do grupo
25/02/2026 07:26 - ‎Franco removeu NB Salgados - Núbia Salgados
25/02/2026 12:02 - ‎~ Fé Inabalavel🥷🏾 entrou usando o link do grupo
25/02/2026 14:46 - +55 34 3823-1000: 
26/02/2026 13:20 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ MR BATATA DELIVERY - PATOS DE MINAS.
26/02/2026 17:06 - ‎~ 💎💎 foi adicionado(a)
26/02/2026 17:03 - ‎Franco adicionou ~ 💎💎.
26/02/2026 20:33 - ‎~ Leandro Souza foi adicionado(a)
26/02/2026 20:32 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Leandro Souza.
26/02/2026 22:08 - ‎~ Disponivel foi adicionado(a)
26/02/2026 22:07 - ‎~ Disponivel entrou usando o link do grupo
27/02/2026 12:28 - ‎Franco removeu PARIS D’ MINAS
27/02/2026 18:56 - ‎Franco adicionou PARIS D’ MINAS.
28/02/2026 10:52 - ‎Japão - Joao Paulo Oliveira removeu +55 34 9990-2586
02/03/2026 17:43 - ‎~ Mikael Isac foi adicionado(a)
02/03/2026 17:42 - ‎~ Mikael Isac entrou usando o link do grupo
03/03/2026 18:11 - ‎Franco adicionou +55 34 9859-2647.
04/03/2026 00:37 - ‎Gustavo GH adicionou ~ KΛЯIПΛ ӨᄂIVΣIЯΛ.
04/03/2026 10:59 - ‎João Victor - Líder Do Ifood Patos De Minas removeu +55 34 8830-3556
04/03/2026 11:00 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Elivelton Costa.
05/03/2026 15:10 - ‎João Victor - Líder Do Ifood Patos De Minas removeu +55 34 9663-1716
06/03/2026 17:49 - ‎Franco adicionou ~ Santo Forte.
07/03/2026 11:10 - ‎Franco adicionou +55 34 9969-1291.
07/03/2026 13:27 - ‎~ 🚀🤞🏼💫 foi adicionado(a)
07/03/2026 13:27 - ‎Franco adicionou ~ 🚀🤞🏼💫.
07/03/2026 13:44 - ‎~ juniorpereirasilva051 entrou usando o link do grupo
07/03/2026 13:44 - ‎João Victor - Líder Do Ifood Patos De Minas removeu +55 34 9953-1060
07/03/2026 14:32 - ‎+55 34 9150-7971 mudou de número de telefone. Enviar mensagem ou adicionar novo número
07/03/2026 19:00 - ‎~ Ryan foi adicionado(a)
07/03/2026 18:59 - ‎Franco adicionou ~ Ryan.
09/03/2026 06:51 - ‎~ Alk Disk Bebidas foi adicionado(a)
09/03/2026 06:51 - ‎~ Alk Disk Bebidas saiu
11/03/2026 09:12 - ‎Japão - Joao Paulo Oliveira adicionou ~ Thiago 🎭.
11/03/2026 16:54 - ‎~ Nova Skala Panificadora Sorvetes e Açaí foi adicionado(a)
11/03/2026 16:53 - ‎~ Nova Skala Panificadora Sorvetes e Açaí entrou usando o link do grupo
11/03/2026 16:53 - ‎~ Drugstore Patos de Minas entrou usando o link do grupo
11/03/2026 16:56 - ‎Japão - Joao Paulo Oliveira adicionou ~ Jean 44.
11/03/2026 21:13 - ‎Japão - Joao Paulo Oliveira removeu Guilherme - Entregador Ifood
16/03/2026 08:11 - ‎João Vitor Vaz entrou usando o link do grupo
16/03/2026 15:29 - ‎+55 34 9714-8777 mudou de número de telefone. Enviar mensagem ou adicionar novo número
16/03/2026 15:31 - ‎+55 34 9708-4222 mudou para +55 34 9714-8777
17/03/2026 21:10 - ‎~ ☯️ foi adicionado(a)
17/03/2026 21:09 - ‎Franco adicionou ~ ☯️.
19/03/2026 20:50 - ‎~ Leonardo entrou usando o link do grupo
19/03/2026 21:05 - ‎Franco adicionou ~ Rayssa ❣️.
19/03/2026 21:14 - ‎~ Daniel Entregas🛵💨💨 foi adicionado(a)
19/03/2026 21:11 - ‎Franco adicionou ~ Daniel Entregas🛵💨💨.
20/03/2026 11:15 - ‎~ Ale carnes entrou usando o link do grupo
20/03/2026 16:29 - ‎Gustavo GH adicionou ~ Wallace Castro 😎.
21/03/2026 10:17 - ‎~ Virgilio Reis foi adicionado(a)
21/03/2026 10:17 - ‎Franco adicionou ~ Virgilio Reis.
22/03/2026 11:18 - ‎~ Carollziinha Cangussu entrou usando o link do grupo
22/03/2026 11:18 - ‎~ Nubia Bernnadys entrou usando o link do grupo
23/03/2026 22:04 - ‎~ Gustavo Caixeta foi adicionado(a)
23/03/2026 22:01 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Gustavo Caixeta.
26/03/2026 20:45 - ‎Japão - Joao Paulo Oliveira fixou uma mensagem
01/04/2026 08:13 - ‎~ Dr Alexandre Campos entrou usando o link do grupo
01/04/2026 08:13 - ‎~ Bruno entrou usando o link do grupo
06/04/2026 18:22 - ‎Franco adicionou ~ ..
07/04/2026 16:04 - ‎Clínica Dr. Pet mudou de número de telefone. Enviar mensagem ou adicionar novo número
08/04/2026 08:52 - ‎délune mudou de número de telefone. Enviar mensagem ou adicionar novo número
08/04/2026 16:06 - ‎Franco adicionou ~ Augusto.
08/04/2026 16:12 - ‎Franco adicionou ~ Alexandre.
09/04/2026 11:24 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Zz.
09/04/2026 12:27 - ‎João Victor - Líder Do Ifood Patos De Minas removeu +55 34 9637-8215
09/04/2026 13:50 - ‎~ Luis Felipe foi adicionado(a)
09/04/2026 13:50 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Luis Felipe.
10/04/2026 18:59 - ‎~ Tio Rui entrou usando o link do grupo
11/04/2026 01:50 - ‎~ 🦈 foi adicionado(a)
11/04/2026 01:49 - ‎~ 🦈 entrou usando o link do grupo
11/04/2026 20:33 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Manu.
13/04/2026 11:05 - ‎+55 34 9807-1777 mudou de número de telefone. Enviar mensagem ou adicionar novo número
14/04/2026 19:57 - ‎~ Jv foi adicionado(a)
14/04/2026 19:54 - ‎Franco adicionou ~ Jv.
15/04/2026 00:48 - ‎~ Carlos Rocha foi adicionado(a)
15/04/2026 00:48 - ‎João Victor - Líder Do Ifood Patos De Minas removeu +55 34 9740-3584
15/04/2026 00:48 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Carlos Rocha.
15/04/2026 13:04 - ‎+55 34 9958-7349 mudou de número de telefone. Enviar mensagem ou adicionar novo número
16/04/2026 10:58 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou Whatsbeer.
22/04/2026 10:19 - ‎~ Fanzinha foi adicionado(a)
22/04/2026 10:19 - ‎Clarindo - Tá na Mão entrou usando o link do grupo
22/04/2026 10:19 - ‎~ Fanzinha entrou usando o link do grupo
24/04/2026 08:38 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Jpaulo.
24/04/2026 14:14 - ‎Franco adicionou ~ Maycon Rogério.
25/04/2026 13:00 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Amanda Gabriela .
27/04/2026 08:36 - ‎+55 34 9820-5676 mudou de número de telefone. Enviar mensagem ou adicionar novo número
28/04/2026 19:36 - ‎Franco adicionou ~ Rayssa ❣️.
29/04/2026 05:53 - ‎+55 34 9908-6515 mudou de número de telefone. Enviar mensagem ou adicionar novo número
30/04/2026 20:28 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Doce Essência Sem Glúten.
01/05/2026 17:30 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Adrian 01⚽️.
05/05/2026 16:44 - +55 34 9988-0607: 
05/05/2026 18:56 - ‎Franco adicionou ~ Marcos.
13/05/2026 19:06 - ‎+55 38 9115-4464 mudou de número de telefone. Enviar mensagem ou adicionar novo número
16/05/2026 15:26 - ‎~ Breno 166 entrou usando o link do grupo
16/05/2026 21:14 - ‎~ Matheus foi adicionado(a)
16/05/2026 21:10 - ‎~ Matheus entrou usando o link do grupo
18/05/2026 08:23 - ‎~ Gustavo 🇮🇱 entrou usando o link do grupo
18/05/2026 08:23 - ‎~ Loja Gabi Amaral entrou usando o link do grupo
19/05/2026 19:17 - ‎Franco adicionou ~ Guilbertt.
20/05/2026 15:30 - ‎Japão - Joao Paulo Oliveira removeu +55 34 9967-4613
20/05/2026 15:31 - ‎Japão - Joao Paulo Oliveira removeu +55 34 9839-0277
20/05/2026 15:32 - ‎Japão - Joao Paulo Oliveira removeu +55 34 9808-2354
20/05/2026 16:05 - ‎Japão - Joao Paulo Oliveira removeu +55 34 9996-1498
20/05/2026 17:38 - ‎+55 34 9800-0666 mudou de número de telefone. Enviar mensagem ou adicionar novo número
20/05/2026 18:33 - ‎Japão - Joao Paulo Oliveira removeu +55 34 9824-1731
20/05/2026 18:54 - ‎Japão - Joao Paulo Oliveira adicionou ~ PEDRO MOTOBOY 🚀.
22/05/2026 20:26 - ‎+55 34 9975-4318 mudou de número de telefone. Enviar mensagem ou adicionar novo número
24/05/2026 19:22 - ‎+55 34 9667-8182 mudou de número de telefone. Enviar mensagem ou adicionar novo número
25/05/2026 07:56 - ‎João Paulo - Jon Balaio entrou usando o link do grupo
25/05/2026 07:57 - ‎~ Donanna Pizzaria entrou usando o link do grupo
25/05/2026 07:57 - ‎~ Lucas Bredi entrou usando o link do grupo
26/05/2026 10:22 - ‎Franco adicionou Italo - Entregador Don Pizzaria.
27/05/2026 20:03 - ‎Japão - Joao Paulo Oliveira adicionou Borracharia 034.
28/05/2026 23:44 - ‎+55 34 9153-0733 mudou de número de telefone. Enviar mensagem ou adicionar novo número
29/05/2026 11:01 - ‎Franco adicionou ~ Blesseds / ¥eshua.
01/06/2026 12:47 - ‎Franco adicionou ~ Matheus.
01/06/2026 13:57 - ‎Franco adicionou MaisQ salgados.
05/06/2026 15:37 - ‎+55 34 9881-1792 mudou de número de telefone. Enviar mensagem ou adicionar novo número
08/06/2026 09:50 - ‎~ Daniel entrou usando o link do grupo
09/06/2026 14:05 - ‎~ Gustavo 🇮🇱 adicionou ~ Marcos Andre.
09/06/2026 14:18 - ‎Franco adicionou ~ Guilherme Cardoso.
11/06/2026 21:42 - ‎~ Ryd Entregas foi adicionado(a)
11/06/2026 21:41 - ‎~ Gustavo 🇮🇱 adicionou ~ Ryd Entregas.
12/06/2026 10:35 - ‎Franco adicionou ~ Matheus.
12/06/2026 11:39 - ‎Franco adicionou ~ Lojas Vival.
13/06/2026 11:30 - +55 34 9697-9088: Eu
14/06/2026 20:29 - ‎~ PEDRO MOTOBOY 🚀 foi adicionado(a)
14/06/2026 20:28 - ‎Franco adicionou ~ PEDRO MOTOBOY 🚀.
15/06/2026 12:41 - ‎Franco adicionou Dayane Espeto House.
15/06/2026 12:51 - ‎Dionathan - Acai Mawé foi adicionado(a)
15/06/2026 12:50 - ‎~ K entrou usando o link do grupo
15/06/2026 12:50 - ‎Steak Grill Bar entrou usando o link do grupo
15/06/2026 12:51 - ‎Dionathan - Acai Mawé entrou usando o link do grupo
15/06/2026 12:51 - ‎~ Erick entrou usando o link do grupo
15/06/2026 12:51 - ‎~ Felipe Junio entrou usando o link do grupo
15/06/2026 12:51 - ‎~ Rks entrou usando o link do grupo
15/06/2026 12:51 - ‎~ Yumi entrou usando o link do grupo
15/06/2026 12:51 - ‎Íntima Sensual entrou usando o link do grupo
15/06/2026 17:34 - ‎~ Marcus Vinicius foi adicionado(a)
15/06/2026 17:34 - ‎~ Gustavo 🇮🇱 adicionou ~ Marcus Vinicius.
17/06/2026 17:30 - ‎~ Cris🐌 entrou usando o link do grupo
17/06/2026 17:49 - ‎~ Gustavo 🇮🇱 adicionou ~ Débora.
18/06/2026 13:16 - ‎~ Gustavo 🇮🇱 adicionou ~ Pereira.
18/06/2026 13:17 - ‎~ Gustavo 🇮🇱 fixou uma mensagem
18/06/2026 13:42 - ‎~ Gustavo 🇮🇱 removeu +55 34 9157-0440
18/06/2026 15:04 - ‎~ Gustavo 🇮🇱 removeu +55 34 8422-8431
18/06/2026 15:04 - ‎~ Gustavo 🇮🇱 removeu +55 34 9814-4239
18/06/2026 15:05 - ‎~ Gustavo 🇮🇱 removeu +55 34 9915-6740
18/06/2026 15:05 - ‎~ Gustavo 🇮🇱 removeu +55 34 9261-6526
18/06/2026 15:05 - ‎~ Gustavo 🇮🇱 removeu 👻Vendendo Ps3
18/06/2026 15:05 - ‎~ Gustavo 🇮🇱 removeu +55 34 9916-1280
18/06/2026 15:05 - ‎~ Gustavo 🇮🇱 removeu Hip Hop Lanches Pantera
18/06/2026 15:05 - ‎~ Gustavo 🇮🇱 removeu +55 34 8422-7386
18/06/2026 15:05 - ‎~ Gustavo 🇮🇱 removeu +55 34 8445-4973
19/06/2026 09:43 - ‎Hip Hop Lanches Pantera foi adicionado(a)
19/06/2026 09:43 - ‎~ Gustavo 🇮🇱 adicionou Hip Hop Lanches Pantera.
19/06/2026 12:32 - ‎Franco adicionou ~ Leozin.
23/06/2026 13:33 - ‎Franco adicionou ~ Pedro Lucas.
23/06/2026 16:47 - ‎Franco adicionou Janderson Sorveteria Konoha.
25/06/2026 11:37 - ‎~ Gustavo 🇮🇱 adicionou ~ Jl entregas.
25/06/2026 21:10 - ‎Franco adicionou ~ Kaszu.
26/06/2026 09:17 - ‎~ Gustavo 🇮🇱 adicionou ~ Nathalia Rodrigues.
26/06/2026 12:39 - ‎~ Gustavo 🇮🇱 adicionou ~ Gabriel Ribeiro.
26/06/2026 12:41 - ‎Franco adicionou ~ WV. Ribeiro.
26/06/2026 15:12 - ‎+55 34 9814-6199 mudou para +55 34 9780-6188
27/06/2026 10:46 - ‎~ Gustavo 🇮🇱 adicionou Loja - ‎Bendita Seja Seja.
27/06/2026 14:54 - ‎~ IGOOD😎 foi adicionado(a)
27/06/2026 14:54 - ‎Japão - Joao Paulo Oliveira adicionou ~ IGOOD😎.
30/06/2026 11:36 - ‎~ Gustavo 🇮🇱 adicionou ~ ✌🏼.
02/07/2026 18:34 - ‎+55 34 9839-7041 mudou de número de telefone. Enviar mensagem ou adicionar novo número
02/07/2026 21:32 - ‎+55 34 9128-2499 saiu
03/07/2026 16:55 - ‎Franco adicionou ~ Jeferson.
03/07/2026 19:28 - ‎Japão - Joao Paulo Oliveira adicionou ~ Martins.
04/07/2026 13:17 - ‎~ Gustavo 🇮🇱 adicionou ~ Heytor.
05/07/2026 10:49 - ‎~ !Samuel   foi adicionado(a)
05/07/2026 10:48 - ‎Franco adicionou ~ !Samuel  .
05/07/2026 10:57 - ‎~ Guilherme  Bernardo foi adicionado(a)
05/07/2026 10:55 - ‎~ Gustavo 🇮🇱 adicionou ~ Guilherme  Bernardo.
07/07/2026 12:23 - ‎Franco adicionou ~ Fhellipe.
07/07/2026 13:48 - ‎Franco adicionou Referência Estética Automotiva.
09/07/2026 11:02 - ‎~ Gustavo 🇮🇱 adicionou ~ ..
09/07/2026 11:11 - ‎Franco adicionou ~ Mateus Santos😎.
10/07/2026 13:19 - ‎+55 34 9707-8003 mudou de número de telefone. Enviar mensagem ou adicionar novo número
10/07/2026 14:53 - ‎+55 34 9998-8077 mudou de número de telefone. Enviar mensagem ou adicionar novo número
10/07/2026 20:27 - ‎~ Gustavo 🇮🇱 adicionou ~ Marcio H..
10/07/2026 20:41 - ‎~ Gustavo 🇮🇱 fixou uma mensagem
11/07/2026 11:43 - ‎~ Gustavo foi adicionado(a)
11/07/2026 11:43 - ‎~ Gustavo 🇮🇱 adicionou ~ Gustavo.
11/07/2026 17:59 - ‎Franco adicionou ~ 🏳️.
11/07/2026 18:57 - ‎Franco adicionou ~ Rodrigo.
11/07/2026 23:24 - ‎Negão Express foi adicionado(a)
11/07/2026 23:24 - ‎Franco adicionou Negão Express.
13/07/2026 10:06 - ‎~ Satiê Doces entrou usando o link do grupo
13/07/2026 21:09 - +55 34 9828-3315: algm adm pra colocar esse mano aqui no gp ?
13/07/2026 21:09 - +55 34 9828-3315: ‎praia.vcf (arquivo anexado)
13/07/2026 21:53 - Gustavo Gama: Retirar tupinambás 301
Levar Rua dos Guaranis 125
Tx 10
13/07/2026 21:53 - +55 34 9824-1731: Mensagem apagada
13/07/2026 21:53 - +55 34 9665-8716: eu
13/07/2026 21:54 - +55 34 9824-1731: Mensagem apagada
13/07/2026 21:57 - +55 34 9824-1731: Sua
13/07/2026 22:05 - Gustavo Gama: Retirar tupinambás 301
Levar Rua dos Guaranis 125
Tx 10
13/07/2026 22:05 - Gustavo Gama: Com urgência
13/07/2026 22:05 - +55 34 9184-9377: Eu
13/07/2026 22:10 - Gustavo Gama: Retirar tupinambás 301
Levar Rua vinte e um numero 194 alto da
Serra
Taxa 13
13/07/2026 22:17 - +55 34 9662-6514: Eu
13/07/2026 22:28 - Steak Grill Bar: Retirada: R Anicesio Vieira 341 - Rosario
entregar : R. José Ricardo Caixeta, 311 - Alvorada - Patos de Minas
13/07/2026 22:28 - Steak Grill Bar: 10,00
13/07/2026 22:28 - Adrian - Motoboy: Eu
13/07/2026 22:30 - Negão Express: Alugo motos para entrega quem tiver alguma aí parada e quiser alugar me chama no WhatsApp NEGÃO EXPRESS
14/07/2026 08:55 - Disponíveis - Jedean Marques: <Mídia oculta>
14/07/2026 09:08 - +55 34 9662-6514: Mensagem apagada
14/07/2026 09:19 - +55 34 9661-1645: Entrega saindo da João Pereira da Silva 35 Vila Garcia , para portaria dá minas mais
14/07/2026 09:19 - +55 34 9952-9884: Eu
14/07/2026 09:19 - +55 34 9780-7887: Eu
14/07/2026 09:20 - +55 34 9306-0470: Mensagem apagada
14/07/2026 09:20 - +55 34 9661-1645: Pode vim
14/07/2026 09:20 - +55 34 9697-9088: Eu
14/07/2026 10:00 - ‎Franco adicionou +55 34 9663-6348.
14/07/2026 11:16 - +55 34 9157-6253: Retira: Rua Roberto de Assis Martins ,190 .
Bairro Jardim paulistano.
Loja Retrogames,
Entrega: Passa Quatro 146 Padre Eustáquio 
Valor a combinar
14/07/2026 11:16 - +55 34 9691-5306: Eu
14/07/2026 11:16 - 😎Adevanildo - Entregador iFood: Mensagem apagada
14/07/2026 11:16 - +55 38 9829-3182: Mensagem apagada
14/07/2026 11:18 - +55 34 8418-9983: Mensagem apagada
14/07/2026 13:55 - +55 34 9881-4657: Alguém pra buscar uma encomenda na pinkstore kids e trazer aqui na ondocenter em frente o imaculada
14/07/2026 13:55 - 😎Adevanildo - Entregador iFood: Eu
14/07/2026 13:55 - +55 38 9829-3182: Eu
14/07/2026 13:55 - Negão Express: Mensagem apagada
14/07/2026 13:56 - +55 34 9881-4657: Vou te chamar pv
14/07/2026 16:11 - Ana Maria De Almeida - Salgados: Retirar Aristeu Pereira Cardoso 69 Santo Antônio
Taxa 10 reais
14/07/2026 16:11 - Disponíveis - Digão: Eu
14/07/2026 16:11 - Negão Express: Eu
14/07/2026 16:11 - +55 34 9640-7706: Eu
14/07/2026 16:11 - +55 34 9824-1731: Eu
14/07/2026 16:11 - +55 38 9947-1608: Eu
14/07/2026 16:14 - Ana Maria De Almeida - Salgados: Pode vir
14/07/2026 16:14 - Disponíveis - Digão: Outro ela tem urgência
14/07/2026 16:18 - Negão Express: Tô chegando
14/07/2026 16:18 - Negão Express: Já
14/07/2026 16:28 - +55 34 9953-7764: Retirar: Marechal Deodoro 264, clínica máximo Entregar: Rua Major Gote, 282
14/07/2026 16:28 - Disponíveis - Digão: Eu
14/07/2026 16:29 - +55 34 9839-0277: Eu
14/07/2026 17:52 - Ana Maria De Almeida - Salgados: Retirar tabajaras 23 Caramuru
Entregar Rua Guajajaras n: 
25 Alvorada
 Taxa 10 reais
14/07/2026 17:52 - +55 34 9959-4215: Eu
14/07/2026 17:52 - +55 34 9665-8716: eu
14/07/2026 17:52 - Ana Maria De Almeida - Salgados: Pode vir
14/07/2026 17:52 - +55 34 9839-0277: Mensagem apagada
14/07/2026 18:06 - Elen Salgados E Cia: Endereço: Avenida Tomaz de Aquino, 62, apartamento 509 - Alvorada (mesmo prédio patos pizzas - edifício Tânia Cardoso)
Rua Miguel José Ribeiro, 862, Afonso Queiroz
14,00
14/07/2026 18:06 - +55 34 9665-8716: eu
14/07/2026 18:06 - +55 34 9839-0277: Eu
14/07/2026 18:06 - Elen Salgados E Cia: Aguardo
14/07/2026 18:06 - Disponíveis - Digão: Eu
14/07/2026 18:06 - Elen Salgados E Cia: São 3 caixas
14/07/2026 18:06 - Elen Salgados E Cia: Só dá pra levar se a bag tiver vazia
14/07/2026 18:07 - +55 34 9791-8197: Mensagem apagada
14/07/2026 18:52 - Elen Salgados E Cia: Endereço: Avenida Tomaz de Aquino, 62, apartamento 509 - Alvorada (mesmo prédio patos pizzas - edifício Tânia Cardoso) 
Entrega: João de Souza nascentes 20 bairro Eldorado
Taxa: 11,00
14/07/2026 18:52 - +55 34 9839-0277: Eu
14/07/2026 18:52 - Disponíveis - Digão: Eu
14/07/2026 18:52 - +55 34 9665-8716: eu
14/07/2026 18:52 - Elen Salgados E Cia: Aguardo
14/07/2026 18:52 - +55 34 9738-1598: eu
14/07/2026 19:35 - Ana Maria De Almeida - Salgados: Retirar tabajaras 23 Caramuru
Entregar Deputado bingo 1201
Alvorada
Taxa 10
14/07/2026 19:35 - +55 34 9691-5306: Eu
14/07/2026 19:35 - +55 34 9665-8716: eu
14/07/2026 19:35 - +55 38 9829-3182: Eu
14/07/2026 19:35 - Ana Maria De Almeida - Salgados: Pode vir
14/07/2026 19:35 - +55 34 9691-5306: Ok
14/07/2026 19:37 - +55 34 9713-7119: Retirada Califórnia beer av do Califórnia 
Entrega Francisco Faria 554 Valparaiso
Tx 10
14/07/2026 19:37 - +55 38 9829-3182: Eu
14/07/2026 19:37 - +55 34 9665-8716: eu
14/07/2026 19:37 - SABORES NA CHAPA: Eu
14/07/2026 19:37 - +55 34 9839-0277: Mensagem apagada
