18/01/2026 06:40 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
17/05/2022 15:23 - ‎~ Treinador Maycon Deivid criou o grupo "MOTO BOYS DISPONÍVEIS MG"
17/05/2022 15:23 - Você foi adicionado(a)
18/01/2026 15:17 - ‎~ Viviani entrou usando o link do grupo
18/01/2026 20:29 - ‎Dubai Lanche foi adicionado(a)
18/01/2026 20:24 - ‎Franco adicionou Dubai Lanche.
19/01/2026 11:03 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou +55 34 9154-4929.
19/01/2026 20:15 - ‎Gustavo GH adicionou ~ MV EXPRESSO.
20/01/2026 14:45 - ‎~ Tami foi adicionado(a)
20/01/2026 14:44 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Tami.
20/01/2026 20:18 - ‎+55 34 9950-0583 entrou usando o link do grupo
20/01/2026 20:18 - ‎~ Nubia Bernnadys entrou usando o link do grupo
21/01/2026 22:03 - ‎~ Wagner Batista foi adicionado(a)
21/01/2026 22:02 - ‎João Victor - Líder Do Ifood Patos De Minas adicionou ~ Wagner Batista.
21/01/2026 22:03 - ‎João Victor - Líder Do Ifood Patos De Minas removeu Wagner Batista - Motoboy Antigo
22/01/2026 12:20 - ‎Paulo Henrique - Entregador entrou usando o link do grupo
22/01/2026 12:21 - ‎~ Maryelle entrou usando o link do grupo
23/01/2026 10:34 - ‎Gustavo GH fixou uma mensagem
23/01/2026 10:40 - ‎Gustavo GH removeu +55 38 9806-8696
23/01/2026 12:47 - ‎Franco adicionou ~ ..
23/01/2026 20:36 - ‎Gustavo GH adicionou ~ Eduardo.
24/01/2026 13:23 - ‎+55 34 9651-2978 entrou usando o link do grupo
24/01/2026 13:23 - ‎~ Luan Bessa entrou usando o link do grupo
24/01/2026 13:23 - ‎~ PeriPeri Kebab entrou usando o link do grupo
24/01/2026 13:23 - ‎~ Diogo Santos entrou usando o link do grupo
24/01/2026 13:23 - ‎+55 34 9797-7238 entrou usando o link do grupo
24/01/2026 13:24 - ‎~ Aline Vieira entrou usando o link do grupo
24/01/2026 15:32 - ‎~ R Lima02 entrou usando o link do grupo
24/01/2026 15:32 - ‎~ Pedro Bessa  entrou usando o link do grupo
26/01/2026 17:26 - ‎Franco adicionou Max - Entregador.
26/01/2026 17:46 - ‎Matheus Benedito mudou de número de telefone. Enviar mensagem ou adicionar novo número
26/01/2026 20:06 - ‎~ ana caroline entrou usando o link do grupo
27/01/2026 10:42 - ‎~ karyssoncell foi adicionado(a)
27/01/2026 10:41 - ‎Franco adicionou ~ karyssoncell.
27/01/2026 13:46 - ‎Gustavo GH adicionou +55 34 9142-1811.
27/01/2026 22:33 - ‎+55 34 9855-2150 entrou usando o link do grupo
27/01/2026 22:35 - ‎~ Nazario entrou usando o link do grupo
27/01/2026 22:54 - ‎~ . foi adicionado(a)
27/01/2026 22:52 - ‎~ . entrou usando o link do grupo
29/01/2026 03:09 - ‎+55 34 9994-4037 mudou para +55 34 9667-8182
29/01/2026 13:23 - ‎~ ~isadora entrou usando o link do grupo
30/01/2026 09:10 - ‎+55 34 9667-8182 mudou de número de telefone. Enviar mensagem ou adicionar novo número
30/01/2026 09:23 - ‎+55 34 9994-4037 mudou para +55 34 9667-8182
30/01/2026 11:40 - ‎~ , entrou usando o link do grupo
30/01/2026 12:43 - ‎~ Caio foi adicionado(a)
30/01/2026 12:43 - ‎~ Caio entrou usando o link do grupo
30/01/2026 19:25 - ‎~ Rl entrou usando o link do grupo
30/01/2026 19:25 - ‎~ Thalles entrou usando o link do grupo
30/01/2026 19:42 - ‎~ Jujuba Enxovais entrou usando o link do grupo
30/01/2026 19:42 - ‎+55 34 9773-9515 entrou usando o link do grupo
31/01/2026 16:29 - ‎~ Sv foi adicionado(a)
31/01/2026 16:29 - ‎Gustavo GH adicionou ~ Sv.
07/07/2026 21:35 - +55 34 9764-2385: Retirada churrasco do Gueds
Ponto chic 401

Condomínio moradas 
Casa 142 
Só entregar
Taxa 12,00
07/07/2026 21:36 - +55 34 9773-6474: Eu
07/07/2026 21:36 - SABORES NA CHAPA: Eu
07/07/2026 21:36 - +55 34 9952-9884: Eu
07/07/2026 21:36 - +55 34 8444-2015: Eu
07/07/2026 21:36 - +55 34 9764-2385: Pronta
07/07/2026 21:44 - +55 34 8441-4536: Alguém pegar vila Garcia levar planalto pago 13
07/07/2026 21:44 - +55 34 8441-4536: ??
07/07/2026 21:44 - +55 34 9952-9884: Eu
07/07/2026 21:44 - +55 34 8441-4536: Vc
07/07/2026 21:44 - +55 34 9839-0277: Eu 15$
08/07/2026 07:54 - +55 34 9770-4673: Mensagem apagada
08/07/2026 09:48 - +55 34 9697-9088: Mensagem apagada
08/07/2026 09:48 - +55 34 8721-1053: Alguém pegar no industrial e levar no Cristo Redentor taxa 10?
08/07/2026 09:48 - +55 34 9697-9088: Mensagem apagada
08/07/2026 09:48 - +55 34 9780-7887: Eu
08/07/2026 09:49 - +55 34 9937-1550: Mensagem apagada
08/07/2026 09:49 - +55 34 9665-8716: eu
08/07/2026 09:49 - +55 34 9304-2259: Essa taxa tá rasa
08/07/2026 09:49 - +55 34 8721-1053: 15
08/07/2026 09:49 - +55 34 9304-2259: Eu
08/07/2026 09:50 - +55 34 9780-7887: ?
08/07/2026 09:50 - +55 34 9780-7887: Quem eu ?
08/07/2026 09:50 - +55 34 9697-9088: Tem q ser melemos 20
08/07/2026 09:50 - +55 34 9780-7887: Nessa
08/07/2026 09:50 - +55 34 9304-2259: Sim
08/07/2026 09:50 - +55 34 9770-4673: Mensagem apagada
08/07/2026 09:50 - +55 34 8721-1053: Desculpa meu telefone travou achoacjo q sim
08/07/2026 09:50 - +55 34 9304-2259: Se for industrial 1 a taxa tá certa
08/07/2026 09:51 - +55 34 8721-1053: Deu certo obrigado
08/07/2026 09:55 - +55 34 92002-8154: Bom dia pra nós, alguém tem o link?
08/07/2026 10:38 - +55 34 9151-1285: Mensagem apagada
08/07/2026 11:08 - Pamonhas Tia Vani: Buscar
Rua Rita Rodrigues Nogueira 27 boa vista 

Entrega
Rua rio grande 22 sobradinho

Taxa 10 reais 
Só entregar
08/07/2026 11:08 - Frederico: Eu
08/07/2026 11:08 - +55 34 9904-7439: Eu
08/07/2026 11:08 - 😎Adevanildo - Entregador iFood: Eu
08/07/2026 11:08 - +55 34 9959-4215: Eu
08/07/2026 11:08 - Pamonhas Tia Vani: Primeiro
08/07/2026 11:08 - +55 34 9691-5306: Mensagem apagada
08/07/2026 11:08 - +55 34 9837-9975: Eu
08/07/2026 11:08 - +55 34 9667-1474: Eu
08/07/2026 11:09 - +55 34 9904-7439: Ok
08/07/2026 11:22 - +55 34 9665-8716: eu
08/07/2026 11:25 - +55 38 8844-0939: Pegar : Av Brasil 1122- Felka lancheria 

Entregar : Afonso pena 115 Ap102 

8$
08/07/2026 11:25 - +55 34 9904-7439: Eu
08/07/2026 11:25 - +55 34 9665-8716: eu
08/07/2026 11:25 - +55 34 9780-7887: Eu
08/07/2026 11:25 - +55 38 8844-0939: Aguardando
08/07/2026 12:00 - Tá na Mesa salada: Entrega avulsa 
Retirada Cônego Getúlio 
Entrega laranjeiras 
Preciso com urgência
08/07/2026 12:00 - 😎Adevanildo - Entregador iFood: Eu
08/07/2026 12:00 - +55 34 9697-9088: Eu
08/07/2026 12:00 - +55 34 9151-1285: Eu
08/07/2026 12:00 - +55 34 9993-9126: Mensagem apagada
08/07/2026 12:01 - +55 34 9959-4215: Eu
08/07/2026 12:13 - Julia Perfumaria: Alguém para buscar na rua dos benvindos n90 apartamento 402 caiçaras 
Entrega no posto alpa 
Que tenha 61 reais para me passar aqui na hora da retirada 
Taxa 9 reais
08/07/2026 12:13 - +55 34 9665-8716: eu
08/07/2026 12:13 - +55 34 9959-4215: Mensagem apagada
08/07/2026 12:14 - +55 34 9993-9126: Mensagem apagada
08/07/2026 12:14 - +55 34 9807-0516: Eu
08/07/2026 12:24 - +55 34 9641-5200: Retirada 
Av Durval Vitalino da Silva 410 Campos Eliseos 

Entrega 
Av Getúlio Vargas 779 centro perto do ptc
08/07/2026 12:24 - 😎Adevanildo - Entregador iFood: Mensagem apagada
08/07/2026 12:24 - +55 34 8418-9983: Mensagem apagada
08/07/2026 12:24 - +55 34 9110-8529: Eu
08/07/2026 12:24 - +55 34 9151-1285: Eu
08/07/2026 12:24 - +55 34 9959-4215: Eu
08/07/2026 12:24 - +55 34 9896-2567: Eu
08/07/2026 12:24 - +55 34 9151-1285: Qm
08/07/2026 12:24 - +55 34 9641-5200: Dois apagaram, quem q eu posso chamar
08/07/2026 12:24 - +55 34 9151-1285: Eu
08/07/2026 12:25 - +55 34 9896-2567: O próximo  que falou eu primeiro
08/07/2026 12:25 - +55 34 9151-1285: Mensagem apagada
08/07/2026 12:25 - +55 34 9151-1285: Mensagem apagada
08/07/2026 12:26 - +55 34 9896-2567: Mensagem apagada
08/07/2026 12:29 - +55 34 9102-7894: Retira na avenida Paracatu 504 
Entrega na rua Deusdete amaro Teixeira 44
Sebastião amorim 
Taxa 10 reais
08/07/2026 12:29 - 😎Adevanildo - Entregador iFood: Eu
08/07/2026 12:29 - 😎Adevanildo - Entregador iFood: Indo
08/07/2026 12:36 - ‎~ Angélica Cristina🌸 entrou usando o link do grupo
08/07/2026 12:36 - ‎~ Liete Braids Trancista & soluções financeiras entrou usando o link do grupo
08/07/2026 12:46 - +55 34 9770-4673: Mensagem apagada
08/07/2026 12:46 - 😎Adevanildo - Entregador iFood: Mensagem apagada
08/07/2026 12:46 - Tá na Mesa salada: Retirada Cônego Getúlio 
Entrega são Francisco 
Só entregar 
Preciso mais rápido que esteja nas proximidades
08/07/2026 12:46 - +55 34 9770-4673: Mensagem apagada
08/07/2026 12:46 - +55 34 9959-4215: Eu
08/07/2026 12:50 - +55 34 9665-8716: eu
08/07/2026 13:12 - +55 34 9151-1285: Eu
08/07/2026 13:13 - Milho e Malte: boa tarde/ retirada na rua wilson nogueira 140// entregar o pedido no Av. Juscelino Kubitscheck de Oliveira, 4193 - Res. Gramado, Patos de Minas - MG, 38706-002·4,3 k
08/07/2026 13:13 - +55 34 9151-1285: Eu
08/07/2026 13:13 - +55 34 9904-7439: Eu
08/07/2026 13:13 - +55 34 9691-8900: Eu
08/07/2026 13:13 - +55 34 9697-9088: Mensagem apagada
08/07/2026 13:13 - Milho e Malte: e voltar para loja cm o pedido que vai coletar la
08/07/2026 13:14 - +55 34 9151-1285: Próximo n consigo to longe dms
08/07/2026 13:14 - +55 34 9151-1285: .
08/07/2026 13:14 - +55 34 9904-7439: Quem?
08/07/2026 13:14 - +55 34 9904-7439: Fxx
08/07/2026 13:44 - +55 34 8403-6627: Mensagem apagada
08/07/2026 13:44 - +55 34 9151-1285: Mensagem apagada
08/07/2026 13:45 - +55 34 9236-8499: Entrega disponível 

Retirada: Rua Aragão 411 peluzzo 
Entrega: Rua major gote 633 ap 103
Pct racao 10kg
$12,00
08/07/2026 13:45 - +55 34 8403-6627: Eu
08/07/2026 13:45 - +55 34 9110-8529: Eu
08/07/2026 13:45 - +55 34 9151-1285: Mensagem apagada
08/07/2026 13:45 - 😎Adevanildo - Entregador iFood: Eu
08/07/2026 13:45 - +55 34 9691-5306: Eu
08/07/2026 15:15 - +55 34 9770-4673: Mensagem apagada
08/07/2026 15:24 - +55 34 9665-6701: PEGAR : AVENIDA JOÃO CIRYNO 267 
Nossa senhora de Fátima 
Wa uniformes 

LEVAR: RUA CARMO DO PARANAIBA 360

12.00
08/07/2026 15:24 - +55 34 8403-6627: Mensagem apagada
08/07/2026 15:24 - +55 38 9829-3182: Eu
08/07/2026 15:24 - +55 34 9665-6701: Ok
08/07/2026 15:24 - +55 34 9691-5306: Eu
08/07/2026 15:24 - Clarindo - Tá na Mão: Eu
08/07/2026 15:24 - +55 34 9839-0277: Eu
08/07/2026 15:25 - +55 34 8403-6627: Próximo to longe
08/07/2026 15:25 - +55 38 9829-3182: Foi eu?
08/07/2026 15:25 - +55 34 9839-0277: ..
08/07/2026 15:25 - +55 38 9829-3182: Indo
08/07/2026 15:25 - +55 34 9691-5306: Mensagem apagada
08/07/2026 15:25 - Frederico: Eu
08/07/2026 15:50 - +55 34 9151-1285: Mensagem apagada
08/07/2026 15:51 - Nicolli Magalhães 💕 - Dondokas: Retirar Rua José de Santana, 151
Levar Maestro Randolfo 359 sala 304
10,0
08/07/2026 15:51 - +55 34 9837-9975: Eu
08/07/2026 15:51 - 😎Adevanildo - Entregador iFood: Eu
08/07/2026 15:51 - Nicolli Magalhães 💕 - Dondokas: Pode vir
08/07/2026 15:51 - +55 34 8440-2604: Eu
08/07/2026 16:46 - +55 38 8844-0939: Pegar : Rua Jari 264 jardim esperança

Entregar : av Brasil 1122

10$
08/07/2026 16:46 - +55 34 9937-1550: Eu
08/07/2026 16:46 - +55 38 8844-0939: Aguardando
08/07/2026 16:46 - +55 34 9937-1550: Indo
08/07/2026 16:51 - Nicolli Magalhães 💕 - Dondokas: Retirar praça Antônio dias 33 
Levar hospital Vera Cruz 
11,0 volta máquina
08/07/2026 16:51 - +55 34 9110-8529: Eu
08/07/2026 16:51 - +55 34 9975-1815: Eu
08/07/2026 16:51 - Nicolli Magalhães 💕 - Dondokas: Pode vir
08/07/2026 16:51 - +55 34 9110-8529: Indo
08/07/2026 17:56 - +55 34 9693-6955: Retirada Aurélio caixeta
2 entrega chácaras caiçaras / Jd Andrades 
22,00 às duas
08/07/2026 17:57 - +55 34 9950-5459: Eu
08/07/2026 17:57 - +55 34 9693-6955: Ok
08/07/2026 17:57 - Nandim - Ifood Entregador: Eu
08/07/2026 17:57 - +55 34 9659-2806: Eu
08/07/2026 18:13 - California Acougue e Hortifruti: Entregar: Entregar: Rua Antônio caixeta de Queiroz n 18 jardim América

Só entregar 12,00
08/07/2026 18:13 - Nandim - Ifood Entregador: Eu
08/07/2026 18:13 - +55 34 8418-9983: Eu
08/07/2026 18:13 - +55 34 9892-5828: Eu
08/07/2026 18:13 - Disponíveis - Digão: Eu
08/07/2026 18:13 - +55 34 9839-0277: Eu
08/07/2026 18:13 - California Acougue e Hortifruti: Ok
08/07/2026 18:38 - Paola Pereira - Dom Pizzaria: Tenho uma entrega avulsa 

Retirar : Avenida dilermano Gomes de Deus 1660 loja 01 Jardim Panorâmico 



Entregar : Rua Jovelino Pereira 383 vila Rosa 

*Total $110 troco $200*

$13
08/07/2026 18:38 - +55 34 9839-0277: Mensagem apagada
08/07/2026 18:38 - +55 34 9839-0277: Próximo
08/07/2026 18:38 - +55 34 9950-5459: Eu
08/07/2026 18:38 - +55 34 9804-5705: Eu
08/07/2026 18:38 - +55 34 9937-1550: Eu
08/07/2026 18:38 - Paola Pereira - Dom Pizzaria: Te aguardo
08/07/2026 18:46 - +55 34 9661-0410: *Retirada*
Rua Mariana Rosa de Sousa-64
Alto Limoeiro 

*Entrega*  Rua Aprigio José da Silva 141 apto 02 bairro Jardim Panorâmico


Taxa:R$ 14.00

*PRECISA DE BAG*
08/07/2026 18:46 - Nandim - Ifood Entregador: Mensagem apagada
08/07/2026 18:46 - +55 34 9937-1550: Eu
08/07/2026 18:46 - Zoclin🎭: Eu
08/07/2026 18:47 - +55 34 9937-1550: Indo
08/07/2026 19:09 - Paola Pereira - Dom Pizzaria: Tenho duas entregas avulsas 

Retirar: Avenida dilermano Gomes de Deus 1660 loja 01 Jardim Panorâmico 



1° entrega - Danielle

Rua Ary lacerda de Araújo 509 A Jardim Europa *Esquina com a rua Maria Andrade ramos*

*Já paga*




2° entrega - Hany

Rua Vicentina Rodrigues 1265 panorâmico 

*Total $75 cartão*

*Pago $18 nas duas*
08/07/2026 19:09 - Disponíveis - Digão: Mensagem apagada
08/07/2026 19:09 - +55 34 9151-1285: Mensagem apagada
08/07/2026 19:09 - +55 34 9151-1285: Vc
08/07/2026 19:10 - Disponíveis - Digão: Tem urgência
08/07/2026 19:10 - Disponíveis - Digão: Pq estou longe
08/07/2026 19:10 - +55 34 9151-1285: Tmb estou longe
08/07/2026 19:11 - Paola Pereira - Dom Pizzaria: Outro por favor ???
08/07/2026 19:11 - Paola Pereira - Dom Pizzaria: Mais rápido
08/07/2026 19:14 - +55 34 9838-0528: Eu
08/07/2026 19:15 - Paola Pereira - Dom Pizzaria: Deu certo aqui
08/07/2026 19:15 - Paola Pereira - Dom Pizzaria: Obrigada
08/07/2026 19:23 - +55 34 9669-5248: Retirada 

Churrasquinho Fim de tarde 
Av Tomás de Aquino 459
Nossa senhora das Graças 

Entrega barreiro 

10,00 só entregar
08/07/2026 19:23 - +55 34 9838-0528: Eu
08/07/2026 19:23 - +55 34 9838-0528: Eu
08/07/2026 19:23 - +55 34 9950-5459: Eu
08/07/2026 19:23 - +55 34 8427-7190: Eu
08/07/2026 19:23 - +55 34 9669-5248: Pode vir
08/07/2026 19:24 - +55 34 9765-1953: Preciso de uma entrega 
RETIRADA: rua vereador João Pacheco 2480 Cristo redentor 

ENTREGAR: academia Lúcia Queiroz na dr Marcolino 

Taxa: 12,00
08/07/2026 19:24 - Disponíveis - Digão: Eu
08/07/2026 19:24 - +55 34 8427-7190: Eu
08/07/2026 19:24 - +55 34 9839-0277: Eu
08/07/2026 19:25 - Disponíveis - Digão: Indo
08/07/2026 19:25 - +55 34 9765-1953: Aguardando
08/07/2026 19:25 - Disponíveis - Digão: Pv
08/07/2026 19:44 - +55 34 9712-8761: Retirada:

Praça vereador leão tolentino de castro, 118 

Entrega: nas vistas, pv passo o end. certin

taxa 13
08/07/2026 19:44 - +55 34 9839-0277: Eu
08/07/2026 19:48 - Julia Perfumaria: Alguém para buscar na rua dos benvindos n90 apartamento 402 caiçaras 
Entrega Moacir quintino faria casa do fundo 81 
Taxa 12 reais
Preciso para agora
08/07/2026 19:48 - +55 34 9838-0528: Eu
08/07/2026 19:48 - Disponíveis - Digão: Eu
08/07/2026 19:56 - +55 34 9770-4673: Mensagem apagada
08/07/2026 19:56 - +55 61 8164-9403: Retirada: Rua Marcondes José de Faria, 248 - Valparaíso 

Entrega: 02 Porções de Tacos 

Rua Virgílio Borges, 34 Centro 
R$10
08/07/2026 19:56 - +55 34 9770-4673: Eu
08/07/2026 19:56 - +55 34 9839-0277: Eu
08/07/2026 19:56 - Disponíveis - Digão: Eu
08/07/2026 19:56 - +55 34 9294-6713: Eu
08/07/2026 20:12 - Benaturalle: Retirada; rua joaquim das chagas 1536

Entrega; _Rua Rio Grande do Norte, 1720 - Vila Santa Luzia, Patos de Minas_ • Casa • Abaixo da escola elidio


TAXA; 11$ IDA E VOLTA
08/07/2026 20:12 - +55 34 9294-6713: Mensagem apagada
08/07/2026 20:12 - +55 34 9839-0277: Eu
08/07/2026 20:12 - +55 34 9937-1550: Eu
08/07/2026 20:14 - Benaturalle: PODE VIM
09/07/2026 07:38 - +55 34 9952-9884: Mensagem apagada
09/07/2026 07:38 - +55 34 9804-5705: Eu
09/07/2026 07:38 - +55 34 9937-1550: Eu
09/07/2026 09:33 - +55 34 8405-6787: Mensagem apagada
09/07/2026 09:46 - +55 34 9826-0439: Buscar na Rua Nossa senhora de Lourdes n30 apto 201 

Levar na loja Chillibeans no Patio Central Shopping e entregar Maria.

Pago $8,00
09/07/2026 09:46 - +55 34 9110-8529: Eu
09/07/2026 09:46 - Disponíveis - Digão: Eu
09/07/2026 09:46 - +55 34 9937-1550: Mensagem apagada
09/07/2026 09:47 - Disponíveis - Digão: Quem?
09/07/2026 10:18 - +55 34 9693-6955: Alguém q possa ir no bh ? Trazer no Aurélio caixeta 
Preço a combinar
09/07/2026 10:18 - +55 34 9937-1550: Eu
09/07/2026 10:18 - +55 34 9693-6955: Ok
09/07/2026 10:20 - +55 34 9665-8716: Mensagem apagada
09/07/2026 11:02 - ‎~ Gustavo 🇮🇱 adicionou ~ ..
09/07/2026 11:11 - ‎Franco adicionou ~ Mateus Santos😎.
09/07/2026 11:14 - 😎Adevanildo - Entregador iFood: Mensagem apagada
09/07/2026 12:22 - +55 34 9988-9429: Saída : Itagiba Gonçalves 853 novo horizonte 
Entrega : Rua Geroncio Gonçalves 31 
N s de Fátima
Taxa 12.00
09/07/2026 12:22 - +55 34 9680-0467: Eu
09/07/2026 12:22 - 😎Adevanildo - Entregador iFood: Mensagem apagada
09/07/2026 12:22 - +55 34 9988-9429: Ok
09/07/2026 12:22 - +55 34 9993-9126: Mensagem apagada
09/07/2026 12:22 - +55 34 9110-8529: Eu
09/07/2026 12:22 - Junior Cesar - Motoboy: Eu
09/07/2026 12:22 - +55 34 9791-0996: Mensagem apagada
09/07/2026 12:25 - +55 34 9665-8716: eu
09/07/2026 12:27 - +55 38 8844-0939: Preciso de alguém pra ir na plaspel pra mim , pega uma marmitex levar na loja e entregar duas entregas
09/07/2026 12:27 - +55 38 8844-0939: Alguém ?
09/07/2026 12:27 - +55 34 8427-7190: Mensagem apagada
09/07/2026 12:27 - +55 34 9665-8716: eu
09/07/2026 12:27 - +55 34 9841-5694: Eu
09/07/2026 12:27 - +55 34 8427-7190: Sua
09/07/2026 12:32 - Disponíveis - Rafael: 
09/07/2026 12:59 - +55 34 9652-1893: Alguem tem ctt do RODRIGO PIRES
 Rodriguin
09/07/2026 13:00 - +55 34 9691-8900: Pv
09/07/2026 13:00 - Frederico: ‎Rodriguin Motos.vcf (arquivo anexado)
09/07/2026 13:04 - +55 34 9834-4138: Disponivel hj para cobrir folga
09/07/2026 13:26 - +55 34 9173-3016: 2 entregas disponíveis - retirada - Santa Luzia 
Entrega 1 - Boticário Sup .ABC 
Entrega 2 - Mart minas da Fátima Porto 
22,00
09/07/2026 13:26 - +55 34 9838-0528: Eu
09/07/2026 13:26 - +55 34 9993-9126: Eu
09/07/2026 13:26 - +55 34 9838-0528: Eu
09/07/2026 13:26 - +55 34 9110-8529: Eu
09/07/2026 13:26 - +55 34 9959-4215: Eu
09/07/2026 13:27 - +55 38 9829-3182: Eu
09/07/2026 13:27 - +55 38 9947-1608: Eu
09/07/2026 13:27 - Nandim - Ifood Entregador: Eu
09/07/2026 13:27 - +55 34 9914-2402: Eu
09/07/2026 13:27 - +55 34 9791-8197: Mensagem apagada
09/07/2026 13:27 - +55 34 9173-3016: Ok
09/07/2026 13:38 - +55 34 9909-3090: Entrega avulsa:

Retirar: Rua Passa Quatro, 176
Padre Eustáquio 

Entrega: Rua Luzia Gonçalves de Sousa 66 - residencial Barreiro - para Jordana

9,00
09/07/2026 13:38 - 😎Adevanildo - Entregador iFood: Eu
09/07/2026 13:38 - +55 38 9829-3182: Eu
09/07/2026 13:38 - +55 38 9947-1608: Eu
09/07/2026 13:38 - +55 34 9110-8529: Eu
09/07/2026 13:38 - 😎Adevanildo - Entregador iFood: Sua
09/07/2026 13:39 - +55 34 9909-3090: Pode vir
09/07/2026 13:39 - 😎Adevanildo - Entregador iFood: Passei pro próximo
09/07/2026 13:42 - +55 34 9691-5306: Mensagem apagada
09/07/2026 13:47 - Pamonhas Tia Vani: Buscar
Rua Rita Rodrigues Nogueira 27 bairro Boa vista 

Entrega
 Rua Maestro Olímpio, 165, apt 301 , Bairro Antonio Caixeta

Taxa 10 reais
09/07/2026 13:47 - 😎Adevanildo - Entregador iFood: Eu
09/07/2026 13:47 - Nandim - Ifood Entregador: Eu
09/07/2026 13:47 - Pamonhas Tia Vani: Primeiro
09/07/2026 13:48 - 😎Adevanildo - Entregador iFood: Indo
09/07/2026 13:53 - Não Pegar Sacolão: Entrega para margarida 

Retirada: Carlos Alberto Vilaça 38 - Jardim Panorâmico 

Entregar: Rua jari 354 
Jardim esperança

PRECISA DE CUIDADO
TAXA 13,00 so entregar !!
09/07/2026 13:53 - +55 38 9829-3182: Eu
09/07/2026 13:53 - Nandim - Ifood Entregador: Eu
09/07/2026 13:53 - +55 38 9947-1608: Eu
09/07/2026 13:53 - 😎Adevanildo - Entregador iFood: Eu
09/07/2026 13:53 - +55 34 9306-0470: Eu
09/07/2026 13:53 - Não Pegar Sacolão: Primeiro
09/07/2026 14:29 - +55 34 9693-6955: Algm entregador que tenha máquina d cartao
09/07/2026 14:29 - +55 34 9839-0277: Mensagem apagada
09/07/2026 14:29 - +55 34 8427-7190: Mensagem apagada
09/07/2026 14:29 - +55 34 9824-1731: Eu
09/07/2026 14:29 - +55 34 9667-1474: Mensagem apagada
09/07/2026 14:31 - +55 34 9804-5705: Eu
09/07/2026 14:48 - +55 34 9770-4673: Mensagem apagada
09/07/2026 16:42 - +55 34 9975-1550: Retirar: loja anele shopping 
Entregar: hnsf 

Taxa: 10,00 só levar
09/07/2026 16:42 - +55 34 9959-4215: Eu
09/07/2026 16:42 - +55 34 9110-8529: Eu
09/07/2026 16:42 - +55 34 9839-0277: Eu
09/07/2026 16:42 - +55 34 9837-9975: Eu
09/07/2026 16:42 - +55 34 9993-9126: Eu
09/07/2026 17:20 - Açaí Du Pato: Mensagem apagada
09/07/2026 17:20 - +55 34 9110-8529: Mensagem apagada
09/07/2026 17:20 - +55 34 9937-1550: Eu
09/07/2026 17:21 - Junior Cesar - Motoboy: Eu
09/07/2026 17:21 - +55 34 9839-0277: Mensagem apagada
09/07/2026 17:21 - Açaí Du Pato: Deu certo, obrigada
09/07/2026 17:21 - +55 34 9968-5054: Retirada na Rua Dr. Adelio Maciel 110 Centro

Entrega Tenente Bino 32 

10
09/07/2026 17:21 - +55 34 9937-1550: Eu
09/07/2026 17:21 - +55 34 9110-8529: Eu
09/07/2026 17:22 - +55 34 9937-1550: Quem??
09/07/2026 17:22 - +55 34 9993-9126: Eu
09/07/2026 18:18 - Dierley - Cacau: RETIRADA: MADAME CACAO, AV GETULIO VARGAS 457

ENTREGA: 
R. Evandro Rodrigues Braga, 240 - Jardim Panoramico - Patos de Minas●38705406
Próximo ao PTC2

TAXA: 12,00
09/07/2026 18:18 - +55 34 9959-4215: Eu
09/07/2026 18:18 - +55 34 9839-0277: Eu
09/07/2026 18:18 - +55 34 9993-9126: Eu
09/07/2026 18:18 - Dierley - Cacau: .
09/07/2026 18:49 - sansushipatos: Retirada Gabriel pereira 495 
Wmtrwfa Rui Corrêa 700 
10,00
09/07/2026 18:49 - sansushipatos: Só emtrega
09/07/2026 18:49 - +55 34 9313-9204: Eu
09/07/2026 18:49 - +55 34 9766-6269: Eu
09/07/2026 18:49 - +55 38 9947-1608: Eu
09/07/2026 18:50 - sansushipatos: Aguardo
09/07/2026 18:50 - +55 34 9313-9204: Indo
09/07/2026 18:52 - California Acougue e Hortifruti: Entregar: R. Mucuri, 240 - Casa - Jardim Esperanca 

Só entregar: 12,00
09/07/2026 18:52 - +55 34 9766-6269: Eu
09/07/2026 18:52 - +55 34 9959-4215: Eu
09/07/2026 18:52 - +55 34 8418-9983: Eu
09/07/2026 18:53 - California Acougue e Hortifruti: Ok
09/07/2026 18:53 - +55 34 9766-6269: Indo
09/07/2026 18:54 - Lohany Santos - Point Do Sorvete: Retirada av Edson Nunes de paula barreiro 763

Entrega Quebec rua 5 número 96

Pagamento dinheiro 
11,00
Deixar 47,00 na retirada do pedido
09/07/2026 18:54 - +55 34 9937-1550: Mensagem apagada
09/07/2026 18:54 - +55 34 8418-9983: Mensagem apagada
09/07/2026 18:55 - Disponíveis - Digão: Eu
09/07/2026 18:55 - Lohany Santos - Point Do Sorvete: Ok
09/07/2026 18:56 - Disponíveis - Digão: Indo
09/07/2026 19:18 - +55 34 9766-6269: 
09/07/2026 19:26 - Conveniência Madame Cacau V3: Boa noite,
Retirada Madame Cacao no Pátio Central Shopping

Entregar:  Vereador Zé Mota 292 Guanabara

R$9,00
09/07/2026 19:26 - +55 34 9839-0277: Eu
09/07/2026 19:26 - +55 38 9947-1608: Eu
09/07/2026 19:26 - Iury - Entregador Ifood: Eu
09/07/2026 19:26 - +55 34 9766-6269: Eu
09/07/2026 19:26 - +55 34 9937-1550: Eu
09/07/2026 19:26 - +55 34 9770-4673: Eu
09/07/2026 19:27 - Conveniência Madame Cacau V3: Pode vir, por favor
09/07/2026 19:27 - +55 34 8721-1053: Boa noite preciso de um retirada na rua Solimões 115 Jardim Esperança 
Para Avenida Wilson Gomes Coelho 270 Alto da Serra 
Taxa 12,00
09/07/2026 19:27 - +55 34 9839-0277: Mensagem apagada
09/07/2026 19:27 - +55 34 9937-1550: Eu
09/07/2026 19:27 - +55 34 9766-6269: Eu
09/07/2026 19:28 - +55 34 8721-1053: Pode ir retirar por favor
09/07/2026 19:28 - +55 34 9937-1550: Indo
09/07/2026 19:33 - sansushipatos: Retirada Gabriel pereira 495 
Entrega quixadas 65 casa 5 
Só emtrwga 
8,00
09/07/2026 19:33 - +55 34 9839-0277: Eu
09/07/2026 19:33 - +55 38 9947-1608: EU
09/07/2026 19:33 - +55 34 8427-7190: Eu
09/07/2026 19:33 - sansushipatos: Aguardo
09/07/2026 19:33 - +55 34 9150-6470: Eu
09/07/2026 19:33 - +55 34 9150-6470: Eu
09/07/2026 20:00 - Açaí Du Pato: Retirar: Vereador José caixeta Magalhães, 50
Ipanema 
Entregar: Gramado 
Só entregar 
9,00
09/07/2026 20:00 - +55 34 9766-6269: Eu
09/07/2026 20:00 - +55 34 9950-5459: Eu
09/07/2026 20:00 - +55 34 9690-7115: Mensagem apagada
09/07/2026 20:00 - Entregador Russo 🍀😎🇷🇺: Eu
09/07/2026 20:00 - Açaí Du Pato: Ok
09/07/2026 20:00 - +55 34 9766-6269: Indo
09/07/2026 20:09 - Orla Bar E Espetaria: retirada: R. Doutor ivan Clementino Santana 176  - Lagoa

entrega: R. Maj. Gote, 2331 - Cônego Getúlio -
Apto 101 - Em Cima Ferramentas Lima

taxa: 10$ so entregar
09/07/2026 20:09 - +55 34 9839-0277: Eu
09/07/2026 20:09 - +55 34 9950-5459: Eu
09/07/2026 20:09 - +55 34 8427-7190: Eu
09/07/2026 20:09 - +55 34 9838-0528: Eu
09/07/2026 20:09 - +55 34 9838-0528: Mensagem apagada
09/07/2026 20:09 - +55 34 9937-1550: Eu
09/07/2026 20:09 - +55 34 9975-1815: Eu
09/07/2026 20:09 - +55 34 9959-4215: Eu
09/07/2026 20:10 - Orla Bar E Espetaria: pode vim
09/07/2026 20:14 - +55 34 9181-2332: Retirada: Rua argemiro Domingos, número 91, ap 102

Entrega: avenida Afonso Queiroz, 1504, (SPETO10) 


8 reais
09/07/2026 20:14 - +55 34 9838-0528: Eu
09/07/2026 20:14 - +55 34 9950-5459: Eu
09/07/2026 20:14 - +55 34 9181-2332: Aguardo
09/07/2026 20:14 - +55 34 9838-0528: Ok
09/07/2026 20:25 - ‎~ Treinador Maycon Deivid adicionou ~ ~ 𝕽𝖎𝖇𝖊𝖎𝖗𝖔.
09/07/2026 20:30 - +55 34 9151-1285: Mensagem apagada
09/07/2026 20:34 - +55 34 9665-8716: Mensagem apagada
09/07/2026 20:43 - Açaí Du Pato: Retirar: Vereador José caixeta Magalhães, 50
Ipanema 
Entregar: Planalto 
Só entregar
9,00
09/07/2026 20:43 - +55 34 9766-6269: Eu
09/07/2026 20:43 - +55 34 9665-8716: eu
09/07/2026 20:43 - +55 34 9950-5459: Eu
09/07/2026 20:43 - Açaí Du Pato: Ok
09/07/2026 20:43 - +55 34 9766-6269: Indo
09/07/2026 21:07 - Paola Pereira - Dom Pizzaria: Tenho uma entrega avulsa 

Retirar: Avenida dilermano Gomes de Deus 1660 loja 01 Jardim Panorâmico 


Entregar - Larissa

Rua walmir Severino Rodrigues 317 Jardim Europa 

*Já paga*

$9
09/07/2026 21:07 - +55 34 9838-0528: Eu
09/07/2026 21:07 - +55 34 9950-5459: Eu
09/07/2026 21:07 - +55 34 9665-8716: eu
09/07/2026 21:07 - +55 38 9947-1608: Eu
09/07/2026 21:07 - +55 34 9766-6269: Eu
09/07/2026 21:07 - +55 34 9975-1815: Mensagem apagada
09/07/2026 21:27 - sansushipatos: Retiradaagabriel pereira 495 entrega dos beem vindos 144capt 104

8,00bso entrega
09/07/2026 21:27 - +55 34 9959-4215: Eu
09/07/2026 21:27 - +55 34 9665-8716: eu
09/07/2026 21:27 - +55 38 9947-1608: Eu
09/07/2026 21:29 - sansushipatos: Aguardo
